<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fexcon.voicetotext.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record Audio"
            android:id="@+id/record_audio"/>

        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play Audio"
            android:id="@+id/play_audio"/>

        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Audio/Recording"
            android:id="@+id/stop_audio"/>

        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Process Audio"
            android:id="@+id/process_audio"/>

        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:text=""
            android:id="@+id/audio_text"/>
    </LinearLayout>

</RelativeLayout>
